SOKETAI_API_KEY=Enter your Soket.ai API key here
PLIVO_AUTH_ID=Enter your Plivo Auth ID here
PLIVO_AUTH_TOKEN=Enter your Plivo Auth Token here
PLIVO_XML_URL=Enter Server URL serving answer.xml
PLIVO_WS_URL=Enter your Plivo WebSocket URL
PLIVO_PORT=Enter port for WebSocket connection
S2S_WS_URL=Enter your Soket.ai Client WebSocket URL